# testHH

./: .gitignore  app_debug.bat  app_pre.bat  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash_start_page.xml  chat_item_shape_bg.xml  ic_lv_emoji.xml  icon_emoji_delete_selector.xml  radio_dot_selector.xml  rb_face_selector.xml  selector_card_me_touch.xml  selector_card_other_touch.xml  selector_chat_me_touch.xml  selector_chat_other_touch.xml  selector_rp_h_me_touch.xml  selector_rp_h_other_touch.xml  selector_rp_me_touch.xml  selector_rp_other_touch.xml  shape_18radius_0fa6ea.xml  shape_7radius_5acd54.xml  shape_chat_bg.xml  shape_chat_bubble_bg.xml  shape_chat_bubble_center.xml  shape_chat_bubble_left.xml  shape_chat_bubble_right.xml  shape_circle_head_blue.xml  shape_circle_head_yellow.xml  shape_dialog_bg.xml  shape_dialog_lock.xml  shape_disturb_unread_bg.xml  shape_dot_select.xml  shape_lock.xml  shape_new.xml  shape_notice.xml  shape_search_bg.xml  shape_transparent_botton5.xml  shape_unread_bg.xml  svg_max_voice.xml  triangle_down.xml  triangle_up.xml  update_progressbar_style.xml  video_seek_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_voice.xml  ic_voice_anim_l.xml  ic_voice_anim_r.xml
app/src/main/res/layout/: actitity_identity_attestation.xml  activity_about_as.xml  activity_account_binding.xml  activity_add_group.xml  activity_background_image.xml  activity_blacklist.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_chat_action.xml  activity_chat_font.xml  activity_chat_info.xml  activity_common.xml  activity_common_seting.xml  activity_common_seting_multi.xml  activity_complaint.xml  activity_complaint_upload.xml  activity_exit_group.xml  activity_feedback.xml  activity_feedback_show_image.xml  activity_forgot_password.xml  activity_forgot_password_next.xml  activity_friend_add.xml  activity_friend_apply.xml  activity_friend_match.xml  activity_friend_verify.xml  activity_group_add.xml  activity_group_create.xml  activity_group_info.xml  activity_group_info_number.xml  activity_group_manage.xml  activity_group_mem_power_set.xml  activity_group_note_detail.xml  activity_group_note_detail_edit.xml  activity_group_robot.xml  activity_group_robot_select.xml  activity_group_save.xml  activity_help_info.xml  activity_hlep.xml  activity_identifying_code.xml  (+112 more)
app/src/main/res/raw/: https.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appcore/: build.gradle  proguard-rules.pro
appcore/libs/: jrmfbaselib-debug.aar  jrmfewalletlib-debug.aar  jrmfrplib-debug.aar  jrmfwalletlib-debug.aar  jrmfwalletpaylib-debug.aar
appcore/src/main/: AndroidManifest.xml
appcore/src/main/assets/: py.txt
appcore/src/main/res/drawable/: bg_btn_alert_white_select.xml  bg_btn_black.xml  bg_btn_d.xml  bg_btn_gray3.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_select_login.xml  bg_btn_select_register.xml  bg_btn_white.xml  bg_btn_white_radius.xml  bg_chat_gray_shape.xml  bg_check.xml  bg_check_green.xml  bg_edt1.xml  bg_edt2.xml  bg_head_gray_shape.xml  bg_item_click_select.xml  bg_item_main.xml  bg_item_main3_divider3.xml  bg_item_main4.xml  bg_item_main_w.xml  bg_list1_divider.xml  bg_list2_divider.xml  bg_list3_divider.xml  bg_load_def.xml  bg_radiobutton.xml  bg_switch.xml  bg_touch_edit.xml  bg_user_info.xml  item_default_trans.xml  minimize_voice_shape.xml  selector_list_bg.xml  selector_tab_left.xml  selector_tab_right.xml  shape_13radius_solid_ffffff.xml  shape_5radius_solid_32b053.xml  shape_5radius_solid_517da2.xml  shape_5radius_stroke_517da2.xml  shape_loading_bg.xml  shape_stroke_bule5.xml  (+15 more)
appcore/src/main/res/drawable-xxhdpi/: anim_load.xml  bg_edt_st.xml
appcore/src/main/res/layout/: activity_scanner.xml  activity_show_big_pic.xml  activity_webpage.xml  dialog_default.xml  dialog_envelope_past.xml  dialog_loading_progress.xml  dialog_select.xml  fg_toolbar.xml  fgm_wait.xml  item_address.xml  layout_tab_custom.xml  list_alert.xml  list_loadmore.xml  list_select.xml  popup_select_view.xml  view_actionbar.xml  view_alert_list.xml  view_alert_my.xml  view_alert_touch.xml  view_alert_wait.xml  view_alert_yes_no.xml  view_head.xml  view_load_data.xml  view_minimize_voice.xml  view_multi_list.xml  view_multi_pic.xml  view_pysort.xml  view_pysort_item.xml  view_re_list.xml  view_relist.xml  view_score_start.xml  view_strike_button.xml
appcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appcore/src/main/res/values-v23/: styles.xml
appcore/src/main/res/xml/: app_core_paths.xml
cxpay/: build.gradle  proguard-rules.pro
cxpay/src/main/: AndroidManifest.xml
cxpay/src/main/res/drawable/: selector_check_box.xml  shape_input_bg.xml  shape_next_bg.xml  shape_notice_bg.xml
cxpay/src/main/res/layout/: activity_bank_detail.xml  activity_bank_setting.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_bind_bank.xml  activity_bind_phone.xml  activity_change_detail.xml  activity_check_psw.xml  activity_finish_bind.xml  activity_forget_psw_step_four.xml  activity_forget_psw_step_one.xml  activity_forget_psw_step_three.xml  activity_forget_psw_step_two.xml  activity_identification_centre.xml  activity_identification_info.xml  activity_input_phone.xml  activity_loose_change.xml  activity_manage_payword.xml  activity_modify_paypsw.xml  activity_multi_red_packet.xml  activity_receive_transfer.xml  activity_recharge.xml  activity_recharge_success.xml  activity_red_envelope_detail.xml  activity_red_packet_details.xml  activity_red_packet_record.xml  activity_select_bankcard.xml  activity_set_paypsw.xml  activity_single_red_packet.xml  activity_transfer.xml  (+36 more)
nim_lib/: .gitignore  build.gradle
nim_lib/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
ucrop/: build.gradle
weiXinRecorded/: build.gradle  proguard-rules.pro
weiXinRecorded/src/main/: AndroidManifest.xml
(+607 files in other folders)
