// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.realm:realm-gradle-plugin:5.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //ali 路由插件
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
