apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
//    api "com.android.support:appcompat-v7:28.+"
    //noinspection GradleCompatible
 //   api "com.android.support:recyclerview-v7:28.+"
    api "com.github.bumptech.glide:glide:4.5.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    api "io.reactivex.rxjava2:rxjava:2.1.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api 'com.google.zxing:core:3.3.0'
}
