<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:background="@drawable/selector_tab_left"
        android:gravity="center"
        android:text="最近聊天" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_tab_right"
        android:gravity="center"
        android:text="通讯录" />

</LinearLayout>

