<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        style="@style/app_txt_title_2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="保存图片"
        android:textSize="17sp" />

    <View
        android:id="@+id/view_line"
        style="@style/app_line" />

</LinearLayout>