<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/black"
        android:id="@+id/view_list_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>