<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:headview_title="发红包">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_margin_main"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_notice_bg"
                android:gravity="center_vertical"
                android:text="@string/max_amount_notice"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <LinearLayout
                style="@style/app_layout_list3_item"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/app_txt_title_2"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="单个金额" />

                <net.cb.cb.library.view.CursorEditText
                    android:id="@+id/ed_money"
                    style="@style/app_edt1"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/app_txt_title_2"
                    android:text="元" />

            </LinearLayout>


            <LinearLayout
                style="@style/app_layout_list3_item"
                android:layout_height="64dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_content"
                    style="@style/app_edt1"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:hint="恭喜发财,大吉大利"
                    android:maxLength="12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <TextView
                    style="@style/app_txt_title_2"
                    android:text="¥"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/app_txt_title_2"
                    android:layout_marginLeft="3dp"
                    android:text="0.00"
                    android:textSize="40sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                style="@style/app_btn_red"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="塞钱进红包" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/app_txt_content_1"
                android:layout_gravity="center_horizontal"
                android:text="@string/range_of_receive"
                android:textSize="10sp" />


            <TextView
                style="@style/app_txt_content_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:text="@string/auto_back_notice"
                android:textSize="10sp" />

            <TextView
                style="@style/app_txt_content_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16sp"
                android:text="@string/arrive_to_account_notice"
                android:textSize="10sp" />
        </LinearLayout>

    </net.cb.cb.library.view.HeadView>
</layout>