<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="安全设置">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_modify_payword"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/c_000000"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="修改支付密码"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ic_right_arrow_one"/>
        </LinearLayout>

        <View style="@style/money_change_line"
            android:layout_below="@+id/layout_change_bankcard"/>

        <LinearLayout
            android:id="@+id/layout_findback_payword"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/c_000000"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="找回支付密码"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:src="@mipmap/ic_right_arrow_one"/>
        </LinearLayout>




    </LinearLayout>
</net.cb.cb.library.view.HeadView>