<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="277dp"
    android:layout_height="136dp"
    android:background="@drawable/shape_13radius_solid_ffffff">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="您尚未绑定银行卡，无法使用该功能"
        android:textColor="@color/c_000000"
        android:textSize="14sp" />

    <View
        android:id="@+id/line_one"
        style="@style/payword_line"
        android:layout_below="@+id/tv_content" />



    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_below="@+id/line_one"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c_828282"
        android:textSize="16sp"
        />

    <View
        android:id="@+id/line_two"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_one"
        android:layout_toRightOf="@+id/tv_exit"
        android:background="@color/c_f0f0f0" />


    <TextView
        android:id="@+id/tv_add"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_below="@+id/line_one"
        android:gravity="center"
        android:layout_toRightOf="@+id/line_two"
        android:text="去绑卡"
        android:textColor="@color/c_32b053"
        android:textSize="16sp" />


</RelativeLayout>