import com.android.build.gradle.LibraryExtension

apply plugin: 'com.android.library'

def extension = android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "2.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}
extension

dependencies {
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:28.+"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:28.+"
    api "com.github.bumptech.glide:glide:4.5.0"
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre {
        }
    }
}
