<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.cb.cb.library.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headview_title="已保存的群聊">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/app_txt_content_1"
                android:paddingLeft="@dimen/app_margin_main"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/app_margin_main"
                android:paddingBottom="2dp"
                android:text="群聊" />

            <View style="@style/app_line" />

            <net.cb.cb.library.view.MultiListView
                android:id="@+id/mtListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </net.cb.cb.library.view.HeadView>
</layout>