<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <net.cb.cb.library.view.HeadView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F7F"
        app:headview_title="未领取的零钱红包">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_setup_member"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:text="超过10分钟未被领取的零钱红包将在此显示"
                android:textColor="@color/color_9e9"
                android:background="@color/gray_100"
                android:paddingLeft="17dp"
                android:textStyle="bold"
                android:textSize="12sp" />

            <View style="@style/app_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp" />
        </LinearLayout>
    </net.cb.cb.library.view.HeadView>
</layout>