<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    app:headview_title="选择背景图">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.cb.cb.library.view.MultiListView
            android:id="@+id/mtListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:paddingTop="20dp" />
    </LinearLayout>

</net.cb.cb.library.view.HeadView>