<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="搜索群助手">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/app_layout_list2"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/app_margin_item_top"
            android:background="@color/white">

            <LinearLayout
                style="@style/app_layout_list2_item"
                android:background="@drawable/shape_search_bg"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="32dp"
                android:paddingRight="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/ic_msg_search" />

                <net.cb.cb.library.view.ClearEditText
                    android:id="@+id/edt_search"
                    style="@style/app_edt1"
                    android:layout_marginRight="@dimen/app_margin_main"
                    android:hint="搜索"
                    android:imeOptions="actionSearch" />


            </LinearLayout>


        </LinearLayout>
        <View style="@style/app_line" />

        <net.cb.cb.library.view.MultiListView
            android:background="@color/white"
            android:id="@+id/mtListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</net.cb.cb.library.view.HeadView>