<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="设置登录密码">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/app_margin_main"
        android:paddingRight="@dimen/app_margin_main">

        <TextView
            android:id="@+id/tv_old_password_title"
            style="@style/app_txt_title_2"
            android:layout_marginTop="18dp"
            android:text="原密码"
            app:layout_constraintTop_toTopOf="parent" />

        <net.cb.cb.library.view.ClearEditText
            android:id="@+id/ed_old_password"
            style="@style/password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dp"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_old_password_title"
            app:layout_constraintTop_toTopOf="@id/tv_old_password_title" />

        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/ed_old_password"
            android:layout_marginTop="10dp"
            style="@style/app_line"/>


        <TextView
            android:id="@+id/tv_new_password_title"
            style="@style/app_txt_title_2"
            android:layout_marginTop="19dp"
            android:text="新密码"
            app:layout_constraintTop_toBottomOf="@id/line"
            />

        <net.cb.cb.library.view.ClearEditText
            android:id="@+id/ed_new_password"
            style="@style/password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dp"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_new_password_title"
            app:layout_constraintTop_toTopOf="@id/tv_new_password_title" />

        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@id/ed_new_password"
            android:layout_marginTop="10dp"
            style="@style/app_line"/>


        <TextView
            android:id="@+id/tv_next_password_title"
            style="@style/app_txt_title_2"
            android:layout_marginTop="19dp"
            android:text="密码"
            app:layout_constraintTop_toBottomOf="@id/line1"
            />

        <net.cb.cb.library.view.ClearEditText
            android:id="@+id/ed_next_password"
            style="@style/password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请确认密码"
            android:inputType="textPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/ed_new_password"
            app:layout_constraintLeft_toRightOf="@id/tv_next_password_title"
            app:layout_constraintTop_toTopOf="@id/tv_next_password_title" />

        <View
            app:layout_constraintTop_toBottomOf="@id/ed_next_password"
            android:layout_marginTop="10dp"
            style="@style/app_line"/>


        <Button
            android:id="@+id/btn_commit"
            style="@style/app_btn_green"
            android:layout_marginTop="60dp"
            android:text="确定"
            app:layout_constraintTop_toBottomOf="@id/ed_next_password"/>

    </android.support.constraint.ConstraintLayout>


</net.cb.cb.library.view.HeadView>