<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="设置登录密码">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/app_margin_main"
        android:paddingRight="@dimen/app_margin_main">

        <TextView
            style="@style/app_txt_title_2"
            android:text="新密码" />

        <net.cb.cb.library.view.ClearEditText
            android:id="@+id/ed_password"
            style="@style/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <View
            style="@style/app_line"
            android:layout_marginTop="10dp" />

        <net.cb.cb.library.view.ClearEditText
            android:id="@+id/ed_verify_password"
            style="@style/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="请确认密码"
            android:inputType="textPassword" />

        <View
            style="@style/app_line"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_commit"
            style="@style/app_btn_green"
            android:layout_marginTop="60dp"
            android:text="确定"
            app:layout_constraintTop_toBottomOf="@id/ed_next_password"/>


    </LinearLayout>

</net.cb.cb.library.view.HeadView>