<?xml version="1.0" encoding="utf-8"?>
<net.cb.cb.library.view.HeadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headview_title="用户投诉">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/app_margin_main"
            android:paddingRight="@dimen/app_margin_main"
            style="@style/app_txt_content_1"
            android:text="请选择投诉该账号的原因:" />

        <net.cb.cb.library.view.MultiListView
            android:id="@+id/mtListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</net.cb.cb.library.view.HeadView>