<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_margin_main">

    <Button
        android:id="@+id/btn_test"
        android:layout_marginBottom="15dp"
        style="@style/app_btn_green"
        android:text="测试按钮123" />
    <Button
        android:layout_marginBottom="15dp"
        style="@style/app_btn_green_s"
        android:text="测试" />
 <!--   <Button
        style="@style/app_btn_black"
        android:text="测试按钮123" />-->

    <Button
        style="@style/app_btn_white"
        android:text="测试按钮123" />


</LinearLayout>