<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_it"
        style="@style/app_layout_list1">

        <LinearLayout style="@style/app_layout_list1_item" android:layout_height="wrap_content" android:paddingBottom="8dp" android:paddingTop="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item">

                <ImageView
                    android:id="@+id/img_head"
                    style="@style/app_img_head"
                    android:layout_gravity="center|left" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin_item"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/app_txt_title_2"
                        android:layout_weight="1"

                        android:text="xxxx" />

                    <TextView
                        android:id="@+id/txt_timer"
                        style="@style/app_txt_content_1"
                        android:text="xxxx" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_context"
                    style="@style/app_txt_content_1"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:text="xxxx3333333333333333333333333333333333333333333333333333333333333333333333333333333333333666666666666666666" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <View style="@style/app_line" />
</LinearLayout>