<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="47dp"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/img_head"
            style="@style/app_img_head" />

        <ImageView
            android:id="@+id/img_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/ic_group_mark"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_name"
        style="@style/app_txt_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

</LinearLayout>