<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_type"
            style="@style/app_txt_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/app_margin_main"
            android:paddingTop="1dp"
            android:paddingRight="@dimen/app_margin_main"
            android:paddingBottom="1dp"
            android:text="xxx" />

        <View style="@style/app_line"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_margin_main">

        <ImageView
            android:id="@+id/img_head"
            style="@style/app_img_head"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginRight="@dimen/app_margin_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/app_margin_item"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        style="@style/app_txt_title_2"
                        android:gravity="center_vertical"
                        android:text="xxxx" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_time"
                        style="@style/app_txt_content_1"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="xxxx" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/usertype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/shape_stroke_bule5"
                    android:textSize="@dimen/font_size8"
                    android:textColor="@color/blue_title"
                    android:text="官方" />

            </LinearLayout>

            <View
                android:id="@+id/view_line"
                style="@style/app_line" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_16"
            android:padding="10dp"
            android:src="@drawable/selector_list_bg"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>